prefix: "<gray>[</gray><rainbow>HappyHud</rainbow><gray>]</gray> "
reload:
  - "<green> HappyHud has been successfully reloaded."
  - "<bold><red> MAKE SURE TO RELOAD YOUR RESOURCE PACK!"

layout-add-success: "<green>Successfully added layout '<layout>' to <holder>."
layout-add-fail: "<red>Could not add layout '<layout>' to <holder>."

layout-remove-success: "<green>Successfully removed layout '<layout>' from <holder>."
layout-remove-fail: "<red>Could not remove layout '<layout>' from <holder>."

layout-reset-success: "<green>Successfully reset layout '<layout>' on <holder>."

layout-invalid-option: "<red>That option is not valid."

error-hud-holder: "<red>Could not set hud for <holder>."
enabled-hud-holder: "<green>Enabled huds for <holder>."
disabled-hud-holder: "<red>Disabled huds for <holder>"