minez-dura_number:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_durability.png
      height: 5
      chars:
        - "\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u0030\u0025"
minez-weapon_ammo_total:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_ammo_total.png
      height: 6
      chars:
        - "\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u0030"
minez-weapon_huds:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/huds_bg_left.png
      height: 44
      chars:
        - "\u0031\u0030"
minez-weapon_ammo_have:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_ammo_have.png
      height: 14
      chars:
        - "\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u0030"
minez-weapon_gun_mode:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_gun_mode.png
      height: 5
      chars:
        - "\u0041\u0042\u0053"
minez-weapon_ammo_type:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_ammo_type.png
      height: 20
      chars:
        - "\u0031\u0032\u0033\u0034"
minez-weapon_title:
  providers:
    minez:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_title.png
      height: 5
      chars:
        - "\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048"
        - "\u0049\u004A\u004B\u004C\u004D\u004E\u004F\u0050"
        - "\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058"
        - "\u0059\u005A\u0031\u0032\u0033\u0034\u0035\u0036"
        - "\u0037\u0038\u0039\u0030\u005F\u0000\u0000\u0000"
    minez_2:
      type: "bitmap"
      texture: font/minez-huds/font_weapon_title.png
      height: 5
      chars:
        - "\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068"
        - "\u0069\u006A\u006B\u006C\u006D\u006E\u006F\u0070"
        - "\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078"
        - "\u0079\u007A\u0031\u0032\u0033\u0034\u0035\u0036"
        - "\u0037\u0038\u0039\u0030\u005F\u0000\u0000\u0000"