sword:
  layers:
    health-text:
      text:
        value: "<green>Health: <white>%health-bar-value%/%health-bar-max%"
        font: "default"
      outlined: true
      align: right
      offset:
        x: 3
        y: 4
    health-bar:
      texture:
        path: assets/sword/fill_health.png
      color: white
      offset:
        x: 2
        y: -6
      function:
        listener: health
        increment: 15
        orientation: horizontal
    mana-text:
      text: "<blue>Mana: <white>%mana-bar-value%/%mana-bar-max%"
      font: "default"
      outlined: true
      align: right
      offset:
        x: 3
        y: -20
    mana-bar:
      texture:
        path: assets/sword/fill_mana.png
      color: white
      offset:
        x: 2
        y: -12
      function:
        listener: mana
        increment: 15
        orientation: horizontal
    outline:
      texture:
        path: assets/sword/outline.png